<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidebar{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: hsl(0, 0%, 10%);
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            display: block;
            font-size: 25px;
            color: hsl(0, 0%, 90%);

        }
        .sidebar a:hover {
            color: hsl(0, 0%, 75%);
            transition: 0.5s;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="csrf-token" content="{{ csrf_token }}"> -->
    <title>{% block title %}My Django Project{% endblock %}</title>
    
    <!-- Add your CSS -->
    
    <!-- Optional: Add Bootstrap CSS (for styling) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="sidebar">
        <a href="/">Home</a>
        <a href="/view">View</a>
        <a href="/create">Create</a>

    </div>


    <!-- Main Content -->
    <div class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2" align="center">Notes Kepper</h1>
                <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Optional: Add Bootstrap JavaScript (for interactivity) -->
</body>
</html>
